<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Dashboard</title>
</head>
<body>
    <!-- header -->
    <header class="position-fixed top-0 left-0 w-100 py-2 bg-light">
        <div class="header-content w-100 bg-white">
            <h2></h2>
        </div>
    </header>
    <div class="ldg-wrapper vh-100 w-100 d-flex ">
        <!-- sidebar -->
        <div id="sidebar" class="d-flex justify-content-between flex-column">
            <ul class="mt-5">
                <li class="mb-2"><a class="text-decoration-none text-white" href="#home"><i class="fa-solid fa-house"></i> <span>Home</span></a></li>
                <li class="mb-2"><a class="text-decoration-none text-white" href="#"><i class="fa-solid fa-chart-simple"></i> <span>Stats</span></a></li>
                <li><a class="text-decoration-none text-white" href="#"><i class="fa-solid fa-signal"></i> <span>Signals</span></a></li>
            </ul>

            <ul>
                <li><a class="text-decoration-none text-white" href="#"><i class="fa-solid fa-gear"></i> <span>Admin</span></a></li>
            </ul>
        </div>
        <!-- main section -->
        <main>
            <div class="h-100 overflow-y-auto ">
                <!-- div blue -->
                <div class="ldg-bg-blue text-white ">
                    <div class="row d-flex flex-wrap">
                        <div class="order-md-2 col-12 col-md-4 pt-4">Nuovo Studente <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" class="btn btn-outline-light" href=""><i class="fa-solid fa-plus"></i></button></div>
                        <div class="order-md-0 col-12 col-md-4 p-4 fs-3 ">Boolean</div>
                        <div class="order-md-1 col-12 col-md-4 pt-4">Studenti online negli ultimi 30 minuti <br> <span class="fs-5">125</span></div>
                    </div>
                    <!-- off canvas new student -->
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <form>
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <div class="mb-3">
                                            <label for="name" class="form-label">Name</label>
                                            <input type="name" class="form-control" id="name" aria-describedby="namehelp">
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="mb-3">
                                            <label for="surname" class="form-label">Cognome</label>
                                            <input type="surname" class="form-control" id="surname">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <p class="ldg-bottom">Email</p>
                                        <div class="input-group mb-3">
                                            <span class="input-group-text" id="basic-addon1">@</span>
                                            <input type="text" class="form-control"aria-label="Username" aria-describedby="basic-addon1">
                                          </div>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="mb-3">
                                            <label for="password" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="password">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="mb-3">
                                            <label for="address" class="form-label">Indirizzo</label>
                                            <input type="address" class="form-control" id="address">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <div class="mb-3">
                                            <label for="city" class="form-label">Citt√†</label>
                                            <input type="city" class="form-control" id="city">
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <div class="mb-3">
                                            <label for="stato" class="form-label">Stato</label>
                                            <input type="stato" class="form-control" id="stato">
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-2">
                                        <div class="mb-3">
                                            <label for="cap" class="form-label">CAP</label>
                                            <input type="cap" class="form-control" id="cap">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="mb-3">
                                            <label for="formFile" class="form-label">Foto</label>
                                            <input class="form-control" type="file" id="formFile">
                                          </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                            <label class="form-check-label" for="gridCheck">Seleziona per proseguire</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <button type="button" class="btn btn-primary">Salva</button>
                                        <button type="button" class="btn btn-warning">Svuota</button>
                                    </div>
                                </div>
                              </form>
                        </div>
                      </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <!-- prossime classi section -->
                            <div class="card">
                                <div class="card-header">
                                    <h2>Prossime Classi</h2>
                                </div>
                                <div class="card-body">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th scope="col">Nome</th>
                                            <th class="mobile-none" scope="col">Data inizio</th>
                                            <th class="mobile-none" scope="col">ROI</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col">Azioni</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <!-- classe 75 -->
                                            <tr class="fw-semibold">
                                                <td><img class="avatar-container" src="img/class-avatar.jpg" alt=""> Classe 75</td>
                                                <td class="data mobile-none">15 Feb 2021</td>
                                                <td class="mobile-none">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary trash-icon"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <!-- classe 76 -->
                                            <tr class="fw-semibold ">
                                                <td><img class="avatar-container" src="img/class-avatar.jpg" alt=""> Classe 76</td>
                                                <td class="data mobile-none">15 Feb 2021</td>
                                                <td class="mobile-none">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary trash-icon"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <!-- classe 77 -->
                                            <tr class="fw-semibold ">
                                                <td><img class="avatar-container" src="img/class-avatar.jpg" alt=""> Classe 77</td>
                                                <td class="data mobile-none">15 Feb 2021</td>
                                                <td class="mobile-none">20%</td>
                                                <td><span class="badge text-bg-warning text-white">process</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary trash-icon"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <!-- classe 78 -->
                                            <tr class="fw-semibold ">
                                                <td><img class="avatar-container" src="img/class-avatar.jpg" alt=""> Classe 78</td>
                                                <td class="data mobile-none">15 Feb 2021</td>
                                                <td class="mobile-none">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary trash-icon"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <!-- classe 79 -->
                                            <tr class="fw-semibold ">
                                                <td><img class="avatar-container" src="img/class-avatar.jpg" alt=""> Classe 79</td>
                                                <td class="data mobile-none">15 Feb 2021</td>
                                                <td class="mobile-none">20%</td>
                                                <td><span class="badge text-bg-danger">failed</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary trash-icon"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <!-- classe 80 -->
                                            <tr class="fw-semibold ">
                                                <td><img class="avatar-container" src="img/class-avatar.jpg" alt=""> Classe 80</td>
                                                <td class="data mobile-none">15 Feb 2021</td>
                                                <td class="mobile-none">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary trash-icon"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <!-- classe 81 -->
                                            <tr class="fw-semibold ">
                                                <td><img class="avatar-container" src="img/class-avatar.jpg" alt=""> Classe 81</td>
                                                <td class="data mobile-none">15 Feb 2021</td>
                                                <td class="mobile-none">20%</td>
                                                <td><span class="badge text-bg-danger">failed</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary trash-icon"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                            <!-- classe 82 -->
                                            <tr class="fw-semibold ">
                                                <td><img class="avatar-container" src="img/class-avatar.jpg" alt=""> Classe 82</td>
                                                <td class="data mobile-none">15 Feb 2021</td>
                                                <td class="mobile-none">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary trash-icon"><i class="fa-solid fa-trash"></i></button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- faq sectiob -->
                            <div class="card">
                                <div class="card-header">
                                    <h2>F.A.Q.</h2>
                                </div>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                                        </div>
                                        </div>
                                        <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                        </div>
                                        </div>
                                        <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Certo!</div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- todo list -->
                        <div class="col-12 col-lg-4">
                            <div class="card">
                                <div class="card-header">
                                    <h2>Todo</h2>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <ul class="ldg-padding-list list-group">
                                        <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                        <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                        </li>
                                        <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                        <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                        </li>
                                        <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                        <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                        </li>
                                    </ul>
                                </ul>
                            </div>
                            <!-- graphic section -->
                            <div class="card">
                                <ul class="list-group list-group-flush">
                                    <ul class="ldg-padding-list list-group">
                                        <li class="list-group-item">
                                            <img class="card-img-top graph-img" src="img/stats.jpeg" alt="">
                                            <h5>Utenti Attivi</h5>
                                            <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                        </li>
                                        <li class="list-group-item ldg-small-text">Gennaio: 1200</li>
                                        <li class="list-group-item ldg-small-text">Febbraio: 800</li>
                                        <li class="list-group-item ldg-small-text">Marzo: 1500</li>
                                        <li class="list-group-item ldg-small-text"><a href="">Visualizza report approfondito</a></li>
                                      </ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>